spring.datasource.url=jdbc:mysql://localhost:3306/olx_users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9085
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://localhost:9411
spring.application.name=olxusers





